{"schema":"1.0","details":{"displayName":"Comparison of 2 files in PowerAutomate","description":"There is two Excel files: one from Azure, which contains the IPs from the last 24 hours, and a file with the correct IP addresses within Blackmore.  Comparison of 2 files in Power Automate by Taemoor Hasan and Sameera Sineen","createdTime":"2025-01-08T23:31:20.207406Z","packageTelemetryId":"62c93d3d-12e9-4fc4-9d73-0ecc792c5b08","creator":"N/A","sourceEnvironment":"Blackmore Partners"},"resources":{"ea73fd14-bac0-42e5-8a83-b506f8031d1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Running_Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e741ac6-f348-4ff6-a7ce-a29074b9db63","3df2f729-ce11-4d9a-a58e-c4623a54b949"]},"2e741ac6-f348-4ff6-a7ce-a29074b9db63":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3df2f729-ce11-4d9a-a58e-c4623a54b949":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ssineen@blackmorepartnersinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e741ac6-f348-4ff6-a7ce-a29074b9db63"]}}}