{"schema":"1.0","details":{"displayName":"Comparison of 2 files within Power BI","description":"Compare these two files in Power BI. Same as in the Power Automate one but in Power BI within Blackmore. Completed by Sameera Sineen and Taemoor Hasan.","createdTime":"2025-01-08T23:36:43.5762859Z","packageTelemetryId":"5c25f1e6-4acd-4653-8a38-bf848f09af1e","creator":"N/A","sourceEnvironment":"Blackmore Partners"},"resources":{"0ca59272-5cf3-4fdb-b548-5c0f3133017d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"No Match"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e741ac6-f348-4ff6-a7ce-a29074b9db63","3df2f729-ce11-4d9a-a58e-c4623a54b949"]},"2e741ac6-f348-4ff6-a7ce-a29074b9db63":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3df2f729-ce11-4d9a-a58e-c4623a54b949":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ssineen@blackmorepartnersinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e741ac6-f348-4ff6-a7ce-a29074b9db63"]}}}